CXX=icpc

DEFS=-DWITH_AVX2
DEFS+=-DWITH_KNL_AVX2
#DEFS+=-DWITH_KNL_AVX512
#DEFS+=-DSHOW_CHUNK_RESULT

CXXFLAGS=-O3  $(DEFS)  -m64  -xmic-avx512 -pthread -fopenmp -static -funroll-loops

CXXFLAGS+=-I$(MEMKIND)/include 
#CXXFLAGS+=-L/home/haidolan/memkind/build/lib/ -lmemkind -lnumakind -L/home/haidolan/libnuma/build/lib/ -lnuma


#basic
CXX_SRC=WorkerPool.cpp DataPool.cpp  main.cpp RecalcWorker.cpp Worker.cpp Param.cpp Bucket.cpp

#cpu kernel
CXX_SRC+=AVXKernel.cpp AVXWorker.cpp
CXX_SRC+=AVX512Kernel.cpp AVX512Worker.cpp

src_dir=./src
obj_dir=./obj

obj=$(patsubst %.cpp, $(obj_dir)/%.cpp.o, $(CXX_SRC))
#obj+=$(obj_dir)/mic.o 

EXEC=swhybrid
.PHONY:all

all: dbmaker swhybrid
dbmaker: dir $(obj)
	$(CXX) -O2 obj/FastaFile.cpp.o obj/Bucket.cpp.o src/DBmaker.cpp -o DBmaker 

swhybrid: dir $(obj)
	$(CXX) -static -o $(EXEC) $(obj) -fopenmp -pthread 
	strip $(EXEC)
dir:
	mkdir -p $(obj_dir)

$(obj_dir)/%.cpp.o:$(src_dir)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(EXEC) $(obj_dir)
